/**
 * Swagger Geev Test
 * Api for Geev Test website
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductsAuthor } from './productsAuthor';
import { ProductsLocation } from './productsLocation';

export interface ProductsAds {
    _id?: number;
    title?: string;
    type?: string;
    category?: string;
    lastUpdateTimestamp?: number;
    closed?: boolean;
    reserved?: boolean;
    given?: boolean;
    acquired?: boolean;
    author?: ProductsAuthor;
    favorite?: boolean;
    creationTimestamp?: number;
    validationTimestamp?: number;
    pictures?: Array<string>;
    unlocked?: boolean;
    location?: ProductsLocation;
    unlockedCounter?: number;
}
