import { Injectable } from '@angular/core';
import { Store } from '@ngrx/store';

// tslint:disable-next-line: max-line-length
import {
    GeevService,
    Products,
    ProductsAds
} from '../_modules/_swagger-services-module';
import { addProductsData } from '../store/actions/products.actions';

@Injectable({
    providedIn: 'root'
})
export class AppInitService {

    myProducts = {"page":1,
    "page_count":48,
    "ads":[{"_id":"5dee2a2b3396700019ae47ab",
    "title":"TEST PARSER",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1575889451,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dc28114064c000012bc22aa",
    "first_name":"Clem",
    "last_name":"Test33",
    "picture":"5dc28111064c000012bc22a9",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1575889451,
    "validation_timestamp":1575889451,
    "pictures":["5dee2a293396700019ae47aa"],
    "unlocked":false,
    "location":{"longitude":-0.5782194647839178,
    "latitude":44.85587785967698,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dd54e4650da1b00127e4f21",
    "title":"qsdsqd",
    "type":"donation",
    "category":"footwear",
    "last_update_timestamp":1574260294,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b4d96419a472000116785c8",
    "first_name":"Damien",
    "last_name":"Marie",
    "picture":"5b4d96409a472000116785c7",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574260294,
    "validation_timestamp":1574260294,
    "pictures":["5dd54e8ae78bc20018227c0d"],
    "unlocked":false,
    "location":{"longitude":-0.5737403382841075,
    "latitude":44.838985198759424,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5dd525cd05789800129e3a98",
    "title":"nain",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574249933,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dd5214405789800129e3a47",
    "first_name":"Momo",
    "last_name":"M",
    "picture":"5dd5214305789800129e3a46",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574249933,
    "validation_timestamp":1574249933,
    "pictures":["5dd525cc05789800129e3a97"],
    "unlocked":false,
    "location":{"longitude":-0.5828960318816625,
    "latitude":44.85718933090683,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5dd524e705789800129e3a91",
    "title":"gcc",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574249703,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dc28114064c000012bc22aa",
    "first_name":"Clem",
    "last_name":"Test33",
    "picture":"5dc28111064c000012bc22a9",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574249703,
    "validation_timestamp":1574249703,
    "pictures":["5dd524e605789800129e3a90"],
    "unlocked":false,
    "location":{"longitude":-0.5884965645352557,
    "latitude":44.84888358551757,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5dd520b805789800129e3a40",
    "title":" Baume à lèvres ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574248632,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a3ecdcac1b10017703366",
    "first_name":"Clémence",
    "last_name":"NOIZAT",
    "picture":"5b519c4990ab570011ea3fdc",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574248632,
    "validation_timestamp":1574248632,
    "pictures":["5dd520b705789800129e3a3f"],
    "unlocked":false,
    "location":{"longitude":-0.5880259198978272,
    "latitude":44.85390952632349,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":3},
    {"_id":"5dd51f4905789800129e3a35",
    "title":"Handspinner ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574248265,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dd51a2005789800129e39ef",
    "first_name":"Clémence",
    "last_name":"Noizette",
    "picture":"5dd51a1205789800129e39ee",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574248265,
    "validation_timestamp":1574248265,
    "pictures":["5dd51f4805789800129e3a34"],
    "unlocked":false,
    "location":{"longitude":-0.5809066840484958,
    "latitude":44.84645635584911,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5dd50c4f2d79c800192f9d97",
    "title":"Bonnnn",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1574243407,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dd50b852d79c800192f9d8f",
    "first_name":"curbich",
    "last_name":"Chelou",
    "picture":"5dd50b832d79c800192f9d8e",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574243407,
    "validation_timestamp":1574243407,
    "pictures":["5dd50c4c2d79c800192f9d96"],
    "unlocked":false,
    "location":{"longitude":-0.5871312113941953,
    "latitude":44.852209521711075,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9c72b5ccdef6001a474e2a",
    "title":"jouet Macdo ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b58854cebb0e7ee2ebf77c9",
    "first_name":"Sa",
    "last_name":"Bi",
    "picture":"5d78c21b2051330014615a49",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d9c72b5ccdef6001a474e29"],
    "unlocked":false,
    "location":{"longitude":-0.1391376160860415,
    "latitude":44.57746318307116,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d87ba953e30b1001b346341",
    "title":"Cadran apple watch serie 4, 42/44 mm",
    "type":"donation",
    "category":"electronics",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b40612fa9aff9001174df5e",
    "first_name":"dons pour tous",
    "last_name":"valentin",
    "picture":"5d34ebd2293e110018699ac6",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d87ba953e30b1001b34633f"],
    "unlocked":false,
    "location":{"longitude":-0.5505274037791618,
    "latitude":44.840576110448126,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d97b359e4744500167afb3a",
    "title":"violetta ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a70e93bab6c780011d2bce6",
    "first_name":"Kévin",
    "last_name":"Jourdain",
    "picture":"5a70e93aab6c780011d2bce5",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d97b358e4744500167afb39"],
    "unlocked":false,
    "location":{"longitude":-0.43829361203433004,
    "latitude":44.99063258937463,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d939df7708082001b834dcf",
    "title":"Bonnet bébé",
    "type":"donation",
    "category":"baby_related",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b092cd1867dfe0011999a1d",
    "first_name":"sansi",
    "last_name":"devo",
    "picture":"5b092cd1867dfe0011999a1c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d939df6708082001b834dcc"],
    "unlocked":false,
    "location":{"longitude":-0.6277957167186056,
    "latitude":44.86942354347157,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d95f415294d470016ef38d1",
    "title":"dessous de plat",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b58854cebb0e7ee2ebf77c9",
    "first_name":"Sa",
    "last_name":"Bi",
    "picture":"5d78c21b2051330014615a49",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d95f414294d470016ef38ce"],
    "unlocked":false,
    "location":{"longitude":-0.13262266583247478,
    "latitude":44.57566051718964,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9a21d9b5be4d001445bb62",
    "title":"lot de 4 pinceaux",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b58854cebb0e7ee2ebf77c9",
    "first_name":"Sa",
    "last_name":"Bi",
    "picture":"5d78c21b2051330014615a49",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d9a21d9b5be4d001445bb61"],
    "unlocked":false,
    "location":{"longitude":-0.14507420435545884,
    "latitude":44.5771298420467,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d91b826e6ddc40014d3d03a",
    "title":"Écharpes ",
    "type":"donation",
    "category":"clothing",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5beb5f6146f0bc001cd54f85",
    "first_name":"Dany",
    "last_name":"Eyraud",
    "picture":"5beb5f6146f0bc001cd54f84",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d91b824e6ddc40014d3d039"],
    "unlocked":false,
    "location":{"longitude":-0.4523272205937969,
    "latitude":44.74093765693964,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d91b8e9e94f1b001aac25d6",
    "title":"Capsules pour bricolage ",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5beb5f6146f0bc001cd54f85",
    "first_name":"Dany",
    "last_name":"Eyraud",
    "picture":"5beb5f6146f0bc001cd54f84",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d91b8e8e94f1b001aac25d5"],
    "unlocked":false,
    "location":{"longitude":-0.4557925527448128,
    "latitude":44.730538163245484,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d975771547ece001436fa32",
    "title":"Réveil staracademy",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5beb5f6146f0bc001cd54f85",
    "first_name":"Dany",
    "last_name":"Eyraud",
    "picture":"5beb5f6146f0bc001cd54f84",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d975770547ece001436fa30"],
    "unlocked":false,
    "location":{"longitude":-0.4502303723185191,
    "latitude":44.731748758338476,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d97b32d9a4034001426905d",
    "title":"livre de la jungle",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a70e93bab6c780011d2bce6",
    "first_name":"Kévin",
    "last_name":"Jourdain",
    "picture":"5a70e93aab6c780011d2bce5",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d97b32d9a4034001426905c"],
    "unlocked":false,
    "location":{"longitude":-0.4421858332733318,
    "latitude":44.996210251650524,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f68265220360013748830",
    "title":"Glaçon ",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1574238248,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d3e3964dcaadf00111e45d1",
    "first_name":"Justine",
    "last_name":"Sadys",
    "picture":"5d59cd7a87e3ad00184d5d19",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574238248,
    "validation_timestamp":1574238248,
    "pictures":["5d9f6825522036001374882f"],
    "unlocked":false,
    "location":{"longitude":-0.6266213636365018,
    "latitude":44.81947319757528,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dd2e8bd6fce910012eab07a",
    "title":"Coussin",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1574103229,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1574103229,
    "validation_timestamp":1574103229,
    "pictures":["5dd2e8bb6fce910012eab079"],
    "unlocked":false,
    "location":{"longitude":-0.5936074486475539,
    "latitude":44.82693615431797,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dcc25e8b470e30012c411c9",
    "title":"test",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1573660136,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5c3f0da23b20770012250181",
    "first_name":"Matthieu",
    "last_name":"Laretti",
    "picture":"5c3f0da13b20770012250180",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573660136,
    "validation_timestamp":1573660136,
    "pictures":["5dcc25e6b470e30012c411c8"],
    "unlocked":false,
    "location":{"longitude":-0.6005870331994776,
    "latitude":44.85460300904594,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5dcc19d3f6bbd500122b61d8",
    "title":"Test",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1573657043,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dca6d6d89e5e23a9463cf8f",
    "first_name":"Julie",
    "last_name":"Lapaire",
    "picture":"5dca6d6efb637b001e9df41b",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573657043,
    "validation_timestamp":1573657043,
    "pictures":["5dcc19d2f6bbd500122b61d7"],
    "unlocked":false,
    "location":{"longitude":-0.5598610665792125,
    "latitude":44.802550719843445,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dcc06cef6bbd500122b61c2",
    "title":"hgfg",
    "type":"donation",
    "category":"furniture",
    "last_update_timestamp":1573652174,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573652174,
    "validation_timestamp":1573652174,
    "pictures":["5dcc06cdf6bbd500122b61c1"],
    "unlocked":false,
    "location":{"longitude":-0.5825490680387949,
    "latitude":44.852987296810674,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5dcbeb51f6bbd500122b61b5",
    "title":"jrjfjf",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1573645137,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573645137,
    "validation_timestamp":1573645137,
    "pictures":["5dcbeb50f6bbd500122b61b4"],
    "unlocked":false,
    "location":{"longitude":-0.590500820101037,
    "latitude":44.85252355732503,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d90ff7c9b8cae0014c493ce",
    "title":"Crayon rouge",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1573578018,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"591c07ea1fbef9af54a32c57",
    "first_name":"Domi",
    "last_name":"Roger",
    "picture":"591c08a5a333100019022850",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573578018,
    "validation_timestamp":1573578018,
    "pictures":["5d90ff7c9b8cae0014c493cd"],
    "unlocked":false,
    "location":{"longitude":-0.5721961056474214,
    "latitude":44.86408051272311,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5dcac003fb637b001e9df427",
    "title":"TEST",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1573568515,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5dc28114064c000012bc22aa",
    "first_name":"Clem",
    "last_name":"Test33",
    "picture":"5dc28111064c000012bc22a9",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573568515,
    "validation_timestamp":1573568515,
    "pictures":["5dcac002fb637b001e9df426"],
    "unlocked":false,
    "location":{"longitude":-0.5980160407149332,
    "latitude":44.848830966979826,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dc2ee9ca8afb30012c05ed5",
    "title":"jhhhhu",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1573056156,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573056156,
    "validation_timestamp":1573056156,
    "pictures":["5dc2ee9ba8afb30012c05ed4"],
    "unlocked":false,
    "location":{"longitude":-0.5936361069863267,
    "latitude":44.850853982278196,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dc2d0fdcf5f8f0012da72c3",
    "title":"test lampe",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1573048573,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573048573,
    "validation_timestamp":1573048573,
    "pictures":["5dc2d130cf5f8f0012da72c7"],
    "unlocked":false,
    "location":{"longitude":-0.5951162928819356,
    "latitude":44.85495322102718,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5dc2a2267b0c5d0012185b12",
    "title":"Table en bois",
    "type":"donation",
    "category":"furniture",
    "last_update_timestamp":1573036582,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573036582,
    "validation_timestamp":1573036582,
    "pictures":["5dc2a2247b0c5d0012185b11"],
    "unlocked":false,
    "location":{"longitude":-0.5872267789335375,
    "latitude":44.85244396419073,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5dc2a1897b0c5d0012185b0f",
    "title":"Table",
    "type":"donation",
    "category":"furniture",
    "last_update_timestamp":1573036425,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5a6a241128fafd001792498a",
    "first_name":"Nicolas ",
    "last_name":"POLLET",
    "picture":"5dc431d43010a500122ac635",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1573036425,
    "validation_timestamp":1573036425,
    "pictures":["5dc2a1877b0c5d0012185b0e"],
    "unlocked":false,
    "location":{"longitude":-0.5832146050703089,
    "latitude":44.85855679010341,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9764009a40340014264ddf",
    "title":"Lot de livres ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1572969631,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"592cb60a1fbef9af54a385c5",
    "first_name":"Saphia",
    "last_name":"Lkf",
    "picture":"592cb6f06f79f60018166f49",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1572969631,
    "validation_timestamp":1572969631,
    "pictures":["5d9763ff9a40340014264dde"],
    "unlocked":false,
    "location":{"longitude":-0.5205041905939404,
    "latitude":44.88548391205328,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9ffb37d768000018195549",
    "title":"livre 7 contes pour enfants ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570765623,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"59465eed0d4c091e5ba8029c",
    "first_name":"Sun",
    "last_name":"Shine",
    "picture":"59466014225abf00170dba48",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570765623,
    "validation_timestamp":1570765623,
    "pictures":["5d9ffb37d768000018195548"],
    "unlocked":false,
    "location":{"longitude":-0.5800295849724726,
    "latitude":44.85301367011722,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9fb5038c9b3c0013860d86",
    "title":"Cadre photo",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1570747651,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570747651,
    "validation_timestamp":1570747651,
    "pictures":["5d9fb5028c9b3c0013860d83"],
    "unlocked":false,
    "location":{"longitude":-0.5655620910072642,
    "latitude":44.86301647110026,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5d9fb434ce30330015075fcb",
    "title":"Puzzle 1000 pièces (football) ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570747444,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570747444,
    "validation_timestamp":1570747444,
    "pictures":["5d9fb433ce30330015075fc8"],
    "unlocked":false,
    "location":{"longitude":-0.5541881703235656,
    "latitude":44.85893696257205,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9fb3678c9b3c0013860d35",
    "title":"Plateau à bougies noir",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1570747239,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570747239,
    "validation_timestamp":1570747239,
    "pictures":["5d9fb3668c9b3c0013860d32"],
    "unlocked":false,
    "location":{"longitude":-0.5578456374863264,
    "latitude":44.8630666246231,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9fb280522036001374c1eb",
    "title":"2 planches à découper en bois",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570747008,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570747008,
    "validation_timestamp":1570747008,
    "pictures":["5d9fb27f522036001374c1e9"],
    "unlocked":false,
    "location":{"longitude":-0.5507509722056084,
    "latitude":44.86563458220445,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9fb1d38c9b3c0013860cd1",
    "title":"Casserole ",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570746835,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570746835,
    "validation_timestamp":1570746835,
    "pictures":["5d9fb1d28c9b3c0013860cce"],
    "unlocked":false,
    "location":{"longitude":-0.5498390398508058,
    "latitude":44.856951597495495,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9fb146d768000018194e33",
    "title":"2 livres (cocktails & rhum arrangés) ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570746694,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570746694,
    "validation_timestamp":1570746694,
    "pictures":["5d9fb145d768000018194e30"],
    "unlocked":false,
    "location":{"longitude":-0.55561126826895,
    "latitude":44.85947107125583,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9fb0c1ce30330015075f00",
    "title":"Lot de 6 verres ",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570746561,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cfd619da3c8d80012e406c6",
    "first_name":"Ana",
    "last_name":"Benavides",
    "picture":"5d7fa26012c33e00132c6a42",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570746561,
    "validation_timestamp":1570746561,
    "pictures":["5d9fb0c0ce30330015075efe"],
    "unlocked":false,
    "location":{"longitude":-0.5629149115344468,
    "latitude":44.85446291795633,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9fa559d7680000181949ff",
    "title":"Canapé Ektorp Ikea blanc",
    "type":"donation",
    "category":"furniture",
    "last_update_timestamp":1570743641,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d9fa238c76dfa66a898b1d6",
    "first_name":"Laure",
    "last_name":"Esteve",
    "picture":"5d9fa238ce3033001507595a",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570743641,
    "validation_timestamp":1570743641,
    "pictures":["5d9fa558d7680000181949fe"],
    "unlocked":false,
    "location":{"longitude":-0.59344358174239,
    "latitude":44.82119875055137,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":6},
    {"_id":"5d9fa449ce30330015075a45",
    "title":"Lave vaisselle MIELE",
    "type":"donation",
    "category":"home_appliance",
    "last_update_timestamp":1570743369,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d9fa238c76dfa66a898b1d6",
    "first_name":"Laure",
    "last_name":"Esteve",
    "picture":"5d9fa238ce3033001507595a",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570743369,
    "validation_timestamp":1570743369,
    "pictures":["5d9fa449ce30330015075a44"],
    "unlocked":false,
    "location":{"longitude":-0.6024551610852507,
    "latitude":44.816973751407446,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":6},
    {"_id":"5d9fa008d768000018194731",
    "title":"Affiche Dragon 2",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1570742280,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d6694a3c76dfa66a814a035",
    "first_name":"Natasia",
    "last_name":"Lucak",
    "picture":"5d6694a40c07ea00143016a5",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570742280,
    "validation_timestamp":1570742280,
    "pictures":["5d9fa007d76800001819472f"],
    "unlocked":false,
    "location":{"longitude":-0.5934619427430208,
    "latitude":44.85305130145543,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f9ff6522036001374bade",
    "title":"Mini vase et dessins",
    "type":"donation",
    "category":"art",
    "last_update_timestamp":1570742262,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5bf1ae1ba1a12db6fefa8944",
    "first_name":"Oriane",
    "last_name":"Colombert",
    "picture":"5bf1ae1c46696800177fda9e",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570742262,
    "validation_timestamp":1570742262,
    "pictures":["5d9f9ff6522036001374badc"],
    "unlocked":false,
    "location":{"longitude":-0.5748876885273555,
    "latitude":44.826053780645886,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f96ca2be65e0014a5c210",
    "title":"Frigo ",
    "type":"donation",
    "category":"home_appliance",
    "last_update_timestamp":1570739914,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d6cc8bec76dfa66a8dac393",
    "first_name":"Mathieu",
    "last_name":"Dron",
    "picture":"5d6cc8be7142e70015b47eec",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570739914,
    "validation_timestamp":1570739914,
    "pictures":["5d9f96c92be65e0014a5c20c"],
    "unlocked":false,
    "location":{"longitude":-0.5732230288428088,
    "latitude":44.82180391974887,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":5},
    {"_id":"5d9f93b7522036001374b2d7",
    "title":"2 Livre a donné ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570739127,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d7e6425c76dfa66a8237571",
    "first_name":"Marise",
    "last_name":"blanchedent",
    "picture":"5d7e6485a00411001f46b00c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570739127,
    "validation_timestamp":1570739127,
    "pictures":["5d9f93b6522036001374b2d5"],
    "unlocked":false,
    "location":{"longitude":-0.556558502311084,
    "latitude":44.82355601463932,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f9348d768000018193f39",
    "title":"vernis à ongles",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570739016,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d074b66fd0acb31333478b0",
    "first_name":"Kukie",
    "last_name":"Williams",
    "picture":"5d074b6645e7c90012a12221",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570739016,
    "validation_timestamp":1570739016,
    "pictures":["5d9f9347d768000018193f38"],
    "unlocked":false,
    "location":{"longitude":-0.5844776850153194,
    "latitude":44.838746225078076,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f91d98c9b3c001385fca9",
    "title":"2 poêles ",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570738649,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d3daeaafd99e2001369324b",
    "first_name":"Emilia",
    "last_name":"C",
    "picture":"5d3daea9fd99e2001369324a",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570738649,
    "validation_timestamp":1570738649,
    "pictures":["5d9f91d88c9b3c001385fca7"],
    "unlocked":false,
    "location":{"longitude":-0.5880749314789357,
    "latitude":44.84466810576556,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":4},
    {"_id":"5d9f8f9c522036001374aec4",
    "title":"Sac à maillot de bain",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570738076,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570738076,
    "validation_timestamp":1570738076,
    "pictures":["5d9f8f9b522036001374aec3"],
    "unlocked":false,
    "location":{"longitude":-0.6081661996030407,
    "latitude":44.83409444316091,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f8f69ce30330015074c3c",
    "title":"Marque page",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570738025,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570738025,
    "validation_timestamp":1570738025,
    "pictures":["5d9f8f69ce30330015074c3a"],
    "unlocked":false,
    "location":{"longitude":-0.6040974730701668,
    "latitude":44.83645360953281,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f8f46d768000018193bb8",
    "title":"2 coques téléphone  type Redmi note 7",
    "type":"donation",
    "category":"home_appliance",
    "last_update_timestamp":1570737990,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737990,
    "validation_timestamp":1570737990,
    "pictures":["5d9f8f46d768000018193bb7"],
    "unlocked":false,
    "location":{"longitude":-0.5934612521621762,
    "latitude":44.83040672874027,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f8ef72be65e0014a5bbb3",
    "title":"Dé tâches ménagères ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570737911,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737911,
    "validation_timestamp":1570737911,
    "pictures":["5d9f8ef62be65e0014a5bbb2"],
    "unlocked":false,
    "location":{"longitude":-0.6019161473021581,
    "latitude":44.83426195991069,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f8eb501c3a700132eae80",
    "title":"Moule décoratif gateau",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570737845,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737845,
    "validation_timestamp":1570737845,
    "pictures":["5d9f8eb401c3a700132eae7f"],
    "unlocked":false,
    "location":{"longitude":-0.6014149467629155,
    "latitude":44.84041260530897,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f8e89d768000018193b27",
    "title":"Cassolettes",
    "type":"donation",
    "category":"house",
    "last_update_timestamp":1570737801,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d666559fd45bb0015719b3d",
    "first_name":"camille",
    "last_name":"fontan",
    "picture":"5d666558fd45bb0015719b3c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737801,
    "validation_timestamp":1570737801,
    "pictures":["5d9f8e89d768000018193b26"],
    "unlocked":false,
    "location":{"longitude":-0.5973917319709534,
    "latitude":44.831584134980666,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":0},
    {"_id":"5d9f8e1ace30330015074b62",
    "title":"Livre pour enfants ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570737690,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d7e6425c76dfa66a8237571",
    "first_name":"Marise",
    "last_name":"blanchedent",
    "picture":"5d7e6485a00411001f46b00c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737690,
    "validation_timestamp":1570737690,
    "pictures":["5d9f8e19ce30330015074b60"],
    "unlocked":false,
    "location":{"longitude":-0.5547129189151362,
    "latitude":44.82666256043902,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f8d79ce30330015074ae7",
    "title":"chauffe biberon ",
    "type":"donation",
    "category":"baby_related",
    "last_update_timestamp":1570737529,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b797eb3ebb0e7ee2e77dbf4",
    "first_name":"Cindy",
    "last_name":"Ventura",
    "picture":"5b797eb34bd78a00179bfb36",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570737529,
    "validation_timestamp":1570737529,
    "pictures":["5d9f8d79ce30330015074ae6"],
    "unlocked":false,
    "location":{"longitude":-0.5660953912918899,
    "latitude":44.816534208043244,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f8ad901c3a700132eabb0",
    "title":"chaussures bébé",
    "type":"donation",
    "category":"clothing",
    "last_update_timestamp":1570736857,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d38c35f8bd7e951f4cd5b2e",
    "first_name":"Manuela",
    "last_name":"Batomen",
    "picture":"5d38c360619d610012d0d763",
    "language":"en"},
    "favorite":false,
    "creation_timestamp":1570736857,
    "validation_timestamp":1570736857,
    "pictures":["5d9f8ad901c3a700132eabae"],
    "unlocked":false,
    "location":{"longitude":-0.5081710301087881,
    "latitude":44.87687157014552,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":1},
    {"_id":"5d9f87efce3033001507462d",
    "title":"vélo enfants sans pédale âge 3 ans maximum état presque neuf  . ",
    "type":"donation",
    "category":"sport",
    "last_update_timestamp":1570736111,
    "closed":false,
    "reserved":false,
    "given":false,
    "acquired":false,
    "author":{"_id":"5d126bf78bd7e951f41bc3c0",
    "first_name":"Massy",
    "last_name":"Chaba",
    "picture":"5d126bf73cc7a300127609b0",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570736111,
    "validation_timestamp":1570736111,
    "pictures":["5d9f87eece3033001507462c"],
    "unlocked":false,
    "location":{"longitude":-0.504692696287975,
    "latitude":44.90032836401312,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":14},
    {"_id":"5d9f86728c9b3c001385f2d8",
    "title":"calculatrice ",
    "type":"donation",
    "category":"electronics",
    "last_update_timestamp":1570735730,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5b5dbfdcac5f80001aadc39d",
    "first_name":"Sofia",
    "last_name":"Rib",
    "picture":"5b5dbfdcac5f80001aadc39c",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570735730,
    "validation_timestamp":1570735730,
    "pictures":["5d9f86718c9b3c001385f2d6"],
    "unlocked":false,
    "location":{"longitude":-0.6391061192192015,
    "latitude":44.83863709149081,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2},
    {"_id":"5d9f827401c3a700132ea43e",
    "title":"Jouet bébé ",
    "type":"donation",
    "category":"miscellaneous",
    "last_update_timestamp":1570734708,
    "closed":false,
    "reserved":true,
    "given":false,
    "acquired":false,
    "author":{"_id":"5cf5086db2aeaf4a5c07c677",
    "first_name":"Marine",
    "last_name":"Lion",
    "picture":"5cf50a094d1dd200128139c0",
    "language":"fr"},
    "favorite":false,
    "creation_timestamp":1570734708,
    "validation_timestamp":1570734708,
    "pictures":["5d9f827301c3a700132ea43c"],
    "unlocked":false,
    "location":{"longitude":-0.48063643283752383,
    "latitude":44.92678753163942,
    "obfuscated":true,
    "radius":1000},
    "unlocked_counter":2}]};



    constructor(
        private readonly geevService: GeevService,
        private readonly store: Store<{ products: Array<ProductsAds> }>
    ) {}

    async Init() {
        // Load first products page before app init
        return new Promise<void>(resolve => {
            // this.geevService
            //     .getProductsList(
            //         1,
            //         58,
            //         '44.808219099999995,-0.6078408',
            //         50000,
            //         'donation',
            //         false,
            //         'summary',
            //         'creation'
            //     )
            //     .subscribe(products => {
            //         this.store.dispatch(
            //             addProductsData({ products: products.ads })
            //         );
            //         resolve();
            //     });
            this.store.dispatch(
                            addProductsData({ products: this.myProducts.ads as any })
                        );
                                 resolve();
        });
    }
}
